//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2015 by Steve Nygard.
//

@interface AXSpringBoardServer : NSObject
+ (id)server;
- (void)openAppSwitcher;
- (void)dismissAppSwitcher;
@end

@interface SBReachabilityManager : NSObject
- (void)toggleReachability;
@end

@interface SBMainSwitcherViewController : NSObject
+ (id)sharedInstance;
- (BOOL)isVisible;
@end


%hook SBReachabilityManager
- (void)toggleReachability {
	BOOL isShowing = [[%c(SBMainSwitcherViewController) sharedInstance] isVisible];
	if (!isShowing) {
		[[%c(AXSpringBoardServer) server] openAppSwitcher];
	} else {
		[[%c(AXSpringBoardServer) server] dismissAppSwitcher];
	}
}
%end
